<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>HTML Forma</title>
        <link rel="script" href="script.js">
       
    </head>
<body style="background-color:plum">
<center>
<h1>Osnovni podaci:</h1>



    <form method="get"style="text-align: center ">
        First Name: <input type="string" name="firstname"> <br>
        Last Name: <input type="string" name="lastname"> <br>
        E-mail: <input type="email" name="email"> <br>
        <input type="submit" name="Kontaktiraj">
</form>
<link rel="script" href="script.js">

<a href="C:\Users\cengi\Desktop\Prviprojektni.html">Povratak na početnu:</a>
</center>
</body>
</html>
