# PrviProjektniZadatak-SI
 Portfolio
<!DOCTYPE html>
<html>
    <head> 
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }
      </style>
    </head>
<body style="background-color:#FBE0C7  ;">
<p>
<h1><center>Nerina Čengić</center></h1>
<p><center>U nastavku možete pogledati moj portfolio.</center></p>
<div class="container"style="background-color:beige;">
    <div class="image">
      <img src="C:\Users\cengi\Desktop\slika.jpg"style="width:400px;height:300px;">
    </div>
    <div class="text">
      <h5>Pozdrav!</h5>
      <h5> Moje ime je Nerina.
        Učenica sam trećeg razreda JU  Treća gimnazija Sarajevo.</h5>
        <h5> Odlučila sam se usmjeriti ka informacionim tehnologijama u srednjoj školi.
        Volim da učim nove stvari i da se okušam na različitim poljima. Najviše me zanima web i app dizajn,
        volontiranje i rad u timu. Želim da radim na sebi kako bih pospiješila svoje vještine poduzetništva koje će mi olakšati put do moje karijere i samostalnosti.
        U budućnosti voljela bih da učestvujem na što više projekata i da postanem korisna stanovnica naše domovine..</h5>
    </div>
  </div>

 <hr> 

<h2> Dostignuća u osnovoj školi "Osman Nakaš":</h2>


    <ul>   
        <li>Satovi kodiranja u organizaciji Burch univerziteta</li>
        <li> Likovni rad na svjetskoj izložbi u Japanu </li>
        <li>Likovni rad na izložbi u muzeju " Alija Izetbegović"</li>
        <li>Pohađanje programa obuke profesionalne orijentacije u organizacijom Centra za obrazovne inicijative Step by Step i Caritas Švicarska.</li>
     
        </ul>
    

<img src="C:\Users\cengi\Desktop\certifikat1.jpg" style="width:400px;height:300px;">
<img src="C:\Users\cengi\Desktop\certifikat2.jpg" style="width:400px;height:300px;">
<img src="C:\Users\cengi\Desktop\certifikat3.jpg" style="width:400px;height:300px;">
</hr>

<hr> 
<div style="background-color:beige;">
<h2>Dostignuca u srednjoj skoli:</h2>

<ul>   
    <li>   Događaj od strane Microsofta pod nazivom Girls in ICT</li>
    <li> Online predavanja robotike </li>
    <li>Online predavanja za Web Development Begginer-a organiziranog od strane Hour of Code-a</li>
    <li>Winter Academy 2022 (Sarajevo School of Science and Technology)</li>
    <li>Projekt "GRAĐANIN"  (1.mjesto na opštinskom takmičenju, 2. mjesto na kantonalnom takmičenju)</li>
    <li> Social Media Impact Award- izrada aplikacije na temu mentalnog zdravlja (1.mjesto)</li>
    <li> Girls Advance Lab (1.mjesto)</li>
    <li> Erasmus projekat razmjene između Azerbejdžana, Engleske i Bosne i Hercegovine</li>
    <li> Predstavljala sam kroz prezentaciju našu školu za vrijeme dolaska učenika iz Danske</li>
    </ul>
    
   
</hr>
</div>
<hr>
<h2>Društveno korisni volonterski rad</h2>
<p>Volontiranjem sam se počela baviti još u osnovnoj školi. Naime pružala sam pomoć pri održavanju radionica u JU Centru za odgoj, obrazovanje i rehabilitaciju "Vladimir Nazor" Sarajevo. Kroz priredbe i druženja, djecu sa posebnim potrebama smo udaljili od njihove uobičajne rutine. Danas kao djevojka koja pohađa srednju školu učestvovala sam na nekoliko volonterskih sati. Od kojih ću izdvojiti događaj pod nazivom "Trčimo za inkluziju". Volontirala sam na Sarajevo Film Festivalu 2021 te i u fondaciji "Krila nade". </p>
<h2>Vannastavne aktivnosti:</h2>
<p> Svoje slobodno vrijeme volim provoditi korisno. Razvila sam različite hobije tipa slikanja, fotografije, učenje jezika, pisanja scenarija za Decembarske dane kulture... Trenirala sam 5 godina ples u plesnom klubu "Fresh Generation". Posebno volim hip hop jer smatram da svoje emocije mogu najbolje izraziti baveći se ovom vrstom plesa a usput očuvati svoje zdravlje. Članica sam  English Creative Club-a gdje najčešće učestvujem u pisanju predstava i novinarsko- fotografske sekcije. Trenutno pohađam online predavanja vezana za CSS i HTML.</p>
</hr>
<hr>
<div style="background-color:beige;">
<h2>Projekti:</h2>

<ol type="a">
<li>Razvijanje interesa za čitanje i čitalačkih vještina kod učenika (1.mjesto) </li>
<li> Opštinsko takmičenje " Novogradska sveznalica" ( 3.mjesto)</li>
<li>Snimanje edukativne emisije pod nazivom " Mala škola saobraćaja" scenariste i pisca Mirsada Bećirbašića </li>
<li>Projekt i suradnja sa kompanijom Orbit (1. mjesto) </li>
<li>Emisija na radio Bir-u </li>
</ol>
</hr>
</div>
<nav>
<a href="C:\Users\cengi\Desktop\kontakt.html">Kontakt stranica:</a></br>
<a href="C:\Users\cengi\Desktop\drugastranicazapovezati.html">Druga stranica:</a></br>
<a href="C:\Users\cengi\Desktop\trecastranica.html">Treca stranica:</a>
</nav>
</p>
</body>
</html>